const materials = [

// ПИЛОМАТЕРИАЛЫ
// ЛИСТОВЫЕ МАТЕРИАЛЫ

{
  name: 'Экструдированный пенополистирол 50 мм',
  title: 'Пеноплэкс Фундамент 50х585х1185 мм',
  id: 170045,
  unit: 'лист',
  price: 355,
  priceDate: '2022-10-02'
},
{
  name: 'Экструдированный пенополистирол 100 мм',
  title: 'Пеноплэкс Фундамент 100х585х1185 мм',
  id: 506118,
  unit: 'лист',
  price: 729,
  priceDate: '2022-10-14'
},
{
  name: 'Утеплитель из минеральной ваты 50 мм, 5,76 кв.м',
  title: 'Rockwool Лайт Баттс Скандик 50х600х800',
  id: 106942,
  unit: 'упак.',
  price: 965,
  priceDate: '2022-10-29'
},
{
  name: 'Гипсокартон 2500х1200х9,5 мм влагостойкий',
  title: 'Knauf 2500х1200х9,5 мм для потолка',
  id: 624957,
  unit: 'лист',
  price: 463,
  priceDate: '2022-10-29'
},
{
  name: 'Гипсокартон 2500х1200х12,5 мм влагостойкий',
  title: 'Knauf 2500х1200х12,5',
  id: 101932,
  unit: 'лист',
  price: 463,
  priceDate: '2022-10-29'
},

// РУЛОННЫЕ МАТЕРИАЛЫ

{
  name: 'Гидроизоляция рулонная',
  title: 'Технониколь Стеклоизол Р ХПП',
  id: 137076,
  unit: 'рул.',
  price: 680,
  priceDate: '2022-10-14'
},
{
  name: 'Лента уплотнительная самоклеящаяся',
  title: 'Knauf Дихтунгсбанд 50х3',
  id: 150826,
  unit: 'рул.',
  price: 317,
  priceDate: '2022-10-23'
},
{
  name: 'Стеклохолст 1х50 м, плотность 40 г/кв.м',
  title: 'Wellton Эконом W40 Паутинка',
  id: 107945,
  unit: 'рул.',
  price: 2678,
  priceDate: '2022-10-29'
},

// СЫПУЧИЕ МАТЕРИАЛЫ, СМЕСИ

{
  name: 'Керамзит',
  title: 'Фракция 10-20 мм 0,05 куб.м',
  id: 1514171,
  unit: 'шт.',
  price: 159,
  priceDate: '2022-10-14'
},
{
  name: 'Смесь цементно-песчаная (ЦПС) 150, 50 кг',
  title: 'Baumax универсальная',
  id: 502737,
  unit: 'меш.',
  price: 294,
  priceDate: '2022-10-25'
},
{
  name: 'Клей для газобетона 25 кг',
  title: 'Волма Блок зимний',
  id: 142843,
  unit: 'меш.',
  price: 355,
  priceDate: '2022-10-25'
},
{
  name: 'Фиброволокно армирующее для бетонов и растворов из стекловолокна, 1 кг',
  title: 'КМ',
  id: 613385,
  unit: 'меш.',
  price: 253,
  priceDate: '2022-10-29'
},
{
  name: 'Штукатурка гипсовая 30 кг',
  title: 'Knauf Ротбанд',
  id: 106958,
  unit: 'меш.',
  price: 485,
  priceDate: '2022-10-29'
},

// КРАСКИ, КЛЕИ, ГЕРМЕТИКИ

{
  name: 'Клей для пенополистирола',
  title: 'Penoplex Fastfix 750 мл',
  id: 139532,
  unit: 'шт.',
  price: 641,
  priceDate: '2022-10-02'
},
{
  name: 'Пена монтажная профессиональная ',
  title: 'Makroflex Мега 65 Pro летняя 850 мл',
  id: 678025,
  unit: 'шт.',
  price: 848,
  priceDate: '2022-10-14'
},
{
  name: 'Мастика резинобитумная',
  title: 'Bitumast 18 кг/21,5 л',
  id: 104724,
  unit: 'шт.',
  price: 3822,
  priceDate: '2022-10-14'
},
{
  name: 'Грунт укрепляющий 10 кг',
  title: 'Knauf Тифен Грунд',
  id: 157965,
  unit: 'шт.',
  price: 1052,
  priceDate: '2022-10-29'
},
{
  name: 'Клей для стеклообоев готовый 10 кг',
  title: 'Oscar',
  id: 168212,
  unit: 'шт.',
  price: 2353,
  priceDate: '2022-10-29'
},
{
  name: 'Шпатлевка финишная, 18 кг',
  title: 'Knauf Ротбанд паста Профи',
  id: 135469,
  unit: 'шт.',
  price: 1496,
  priceDate: '2022-10-29'
},

// БЛОКИ, КИРПИЧИ

{
  name: 'Кирпич рядовой Мстера полнотелый М150',
  title: 'Мстера 250х120х65 мм 1NF',
  id: 679215,
  unit: 'шт.',
  price: 27,
  priceDate: '2022-10-25'
},
{
  name: 'Блок газобетонный 100х250х600 мм',
  title: 'Bonolit 100х250х600 мм D500',
  id: 687533,
  unit: 'шт.',
  price: 96,
  priceDate: '2022-10-25'
},
{
  name: 'Блок газобетонный 150х250х600 мм',
  title: 'Bonolit 150х250х600 мм D500',
  id: 687534,
  unit: 'шт.',
  price: 144,
  priceDate: '2022-10-25'
},

// КРЕПЕЖ, МЕТЕЛЛОПРОКАТ

{
  name: 'Профиль направляющий 100х40',
  title: 'Knauf 100х40 мм 3 м 0,60 мм',
  id: 106203,
  unit: 'шт.',
  price: 405,
  priceDate: '2022-10-23'
},
{
  name: 'Профиль стоечный 100х50',
  title: 'Knauf 100х50 мм 4 м 0,60 мм',
  id: 113522,
  unit: 'шт.',
  price: 610,
  priceDate: '2022-10-23'
},
{
  name: 'Профиль потолочный направляющий 0,60 мм',
  title: 'КМ Эксперт 27х28 мм 3 м',
  id: 129589,
  unit: 'шт.',
  price: 116,
  priceDate: '2022-10-25'
},
{
  name: 'Профиль потолочный 0,60 мм',
  title: 'КМ Эксперт 60х27 мм 4 м',
  id: 129588,
  unit: 'шт.',
  price: 241,
  priceDate: '2022-10-25'
},
{
  name: 'Подвес прямой 0.9 мм',
  title: 'КМ Эксперт 60х27 30х305 мм',
  id: 669848,
  unit: 'шт.',
  price: 13,
  priceDate: '2022-10-25'
},
{
  name: 'Соединитель одноуровневый краб 0,9 мм',
  title: 'КМ Эксперт 60х27',
  id: 670297,
  unit: 'шт.',
  price: 23,
  priceDate: '2022-10-25'
},
{
  name: 'Дюбель-гвоздь 6x60 мм (100 шт.)',
  title: 'Дюбель-гвоздь 6x60 мм потайная манжета полипропилен',
  id: 161382,
  unit: 'упак.',
  price: 294,
  priceDate: '2022-10-25'
},
{
  name: 'Дюбель-гвоздь 6x80 мм (90 шт.)',
  title: 'Дюбель-гвоздь 6x80 мм потайная манжета полипропилен',
  id: 161383,
  unit: 'упак.',
  price: 231,
  priceDate: '2022-10-23'
},
{
  name: 'Саморезы ГМ 25x3.5 мм (200 шт.)',
  title: 'Саморезы ГМ',
  id: 107195,
  unit: 'упак.',
  price: 122,
  priceDate: '2022-10-29'
},
{
  name: 'Саморезы клопы 13x4,2 мм (900 шт.)',
  title: 'Hard-Fix усиленные',
  id: 505706,
  unit: 'упак.',
  price: 1740,
  priceDate: '2022-10-23'
},
{
  name: 'Саморезы клопы 11x3,9 мм (1000 шт.)',
  title: 'Hard-Fix усиленные',
  id: 126402,
  unit: 'упак.',
  price: 647,
  priceDate: '2022-10-25'
},
{
  name: 'Сетка арматурная 100х100 мм 2х1,5 м',
  title: '100х100 мм d5,5',
  id: 637173,
  unit: 'шт.',
  price: 745,
  priceDate: '2022-10-25'
},

// ГОТОВЫЕ ИЗДЕЛИЯ

]

export default materials